export RPC="https://api.avax-test.network/ext/bc/C/rpc"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xc1afd2909eed700205aaadd6d89c6b9658929ef1
