export RPC="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xaf2983e1e5bb6ef02c8a48d4666fde7bbac878be

### Initial contract setup
export USDC_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
export USDC_SWAP_RATE=100000000000
export MAX_NATIVE_SWAP_AMOUNT=1000000000000000
export SOURCE_CHAIN_USDC_RELAYER_FEE=10000

# for each target chain
export TARGET_CHAIN_ID_ZERO=6
export TARGET_CHAIN_USDC_RELAYER_FEE_ZERO=5000

### Deployed Circle Relayer contracts (used for post-deployment registration)
export SOURCE_CONTRACT_ADDRESS=
export TARGET_CONTRACT_ADDRESS_ZERO=
